# APISpringJDBC

./: README.md
api-ldm-teste/: pom.xml
api-ldm-teste/src/main/java/br/com/lojadomecanico/: ApiLdmTesteApplication.java
api-ldm-teste/src/main/java/br/com/lojadomecanico/controller/: EstoqueController.java
api-ldm-teste/src/main/java/br/com/lojadomecanico/dao/: EstoqueDAO.java  IEstoqueDAO.java
api-ldm-teste/src/main/java/br/com/lojadomecanico/dto/: ItemDTO.java
api-ldm-teste/src/main/java/br/com/lojadomecanico/model/: Item.java  ItemEstoque.java
api-ldm-teste/src/main/java/br/com/lojadomecanico/service/: EstoqueService.java  IEstoqueService.java
api-ldm-teste/src/main/resources/: application.properties
api-ldm-teste/src/test/java/br/com/lojadomecanico/: ApiLdmTesteApplicationTests.java
script-db/: loja_mecanico_item.sql  loja_mecanico_itemestoque.sql  loja_mecanico_routines.sql
